# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBIX5K-I91urrSdRsiSY-oUIrL736T0xpY
VITE_FIREBASE_AUTH_DOMAIN=testing-e0666.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testing-e0666
VITE_FIREBASE_STORAGE_BUCKET=testing-e0666.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=86188815594
VITE_FIREBASE_APP_ID=1:86188815594:web:e5eac4e048ff1a5559d393
VITE_FIREBASE_MEASUREMENT_ID=G-NDJSSYDQ4W